.__getting_container {
  background-image: url("https://monoassets.com/f/118499/2161x1907/60ffc90276/getting-started-bg.jpg");
  width: 100%;
  background-size: cover;
  background-position: 100% 100%;
  padding: 4rem 12%;
  margin-top: 4rem;
}
.__getting_container > h2 {
  line-height: 1.15;
  font-size: 3rem;
  color: #fff;
  margin: 4rem 0;
}

/* Styles for the hero image */
.__hero {
  background-color: #fff;
  border-radius: 20px;
  padding: 4rem 4rem 0 4rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.__child_container {
    width: 50%;
}
.__child_container2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 444px;
}
.__child_container2 img {
    width: 100%;
    height: 100%;
}
.__child_container a {
    text-decoration: none;
    color: #0155ba;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 17px;
    margin: 2.5rem 0 5rem 0;
}

.__hero h2 {
    margin-top: 1.5rem;
  font-size: 3rem;
}

.__grid_cards {
  padding-top: 2rem;
}

.__grid_cards > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 1rem;
}

.__grid_cards > ul > li {
  background-color: #fff;
  padding: 3rem;
  border-radius: 20px;
  list-style-type: none;
}

.__grid_cards > ul > li h4 {
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.__grid_cards > ul > li a {
    text-decoration: none;
    color: #0155ba;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 17px;
    margin-left: 0 !important;
    padding-left: 0 !important;
}

@media only screen and (max-width: 1238px) {
  .__child_container h2 {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 997px) {
  .__getting_container {
    padding: 4rem 5%;
    width: 100%;
  }
  .__hero {
    flex-direction: column;
    padding: 3rem 1.5rem 0 1.5rem;
  }
  .__child_container {
    width: 100%;
  }
  .__child_container h2 {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 700px) {
  .__child_container2 {
    height: 200px !important;
  }
  .__grid_cards > ul > li h4 {
    font-size: 1.5rem;
}
.__getting_container > h2 {
  font-size: 1.7rem;
}
}

