.__management_section {
  padding: 4rem 12%;
  margin-top: 6rem auto;
  min-height: 729px;
  width: 100%;
}

.__management_section h2 {
  line-height: 1.15;
  font-size: 2.8rem;
  width: 50%;
}
.__management_section p {
  line-height: 1.375;
  font-size: 1.625rem;
  max-width: 570px;
  margin-top: 2rem;
}
.__management_card {
  background-color: #f5f5f5;
  padding: 3rem;
  border-radius: 20px;
  margin-top: 4rem;
  overflow: hidden;
}
.__management_title {
  overflow-x: auto;
}
.__management_card ul {
  min-width: 700px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.__inactive {
  list-style-type: none;
  padding: 13px 25px;
  border-radius: 25px;
  color: #747474;
  font-size: 16px;
  cursor: pointer;
}
.__active {
  color: #fff !important;
  background-color: #000;
  font-size: 16px;
  cursor: pointer;
  list-style-type: none;
  padding: 13px 25px;
  border-radius: 25px;
}
.__inactive:hover {
  background-color: #d3d3d3;
}

.__card_interphase {
  margin-top: 4.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  /* display: flex;
    gap: 1rem; */
}
.__card_interphase h3 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  font-size: 2.5rem;
  color: #000;
}
.__card_interphase p {
  margin-bottom: 2rem;
  color: #5d5d5d;
  font-size: 18px;
  padding-right: 20px;
}
.__image_section figure {
  position: relative;
  height: 570px;
}
.__pop {
  position: absolute;
  top: -50px;
  right: -30px;
  background-color: #fff;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.__link {
  text-decoration: none;
  color: #0155ba;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 17px;
}

#icon {
  transition: transform .2s ease-in-out;
}
.__link:hover #icon {
  transform: translateX(5px);
}

.__image_section > figure {
  margin: auto;
    width: max-content;
}

@media only screen and (max-width: 997px) {
  .__management_section {
    padding: 4rem 5%;
    margin: 4rem auto;
    width: 100%;
    min-height: unset;
  }
  .__management_section h2 {
    font-size: 2rem;
    width: 100%;
  }
  .__management_section p {
    font-size: 17px;
    width: 100%;
  }
  .__management_card {
    padding: 1rem;
    width: 100%;
  }
  .__inactive,
  .__active {
    font-size: 14px;
    padding: 10px 23px;
  }
  .__card_interphase h3 {
    font-size: 1.5rem;
    margin-top: 0rem;
  }
  .__image_section {
    margin-top: 2rem;
    height: unset;
  }
  .__image_section > figure {
    height: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 90%;
  }
  .__badge_image {
    width: 30px;
  }
  .__phone {
    width: 85%;
    margin: auto;
  }
  .__pop {
    top: -30px;
    right: 0px;
    width: 80px;
    height: 80px;
  }
}
